PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/HealthBridge
DB_URI=mongodb://127.0.0.1:27017/HealthBridge

JWT_SECRET=QDQWE*#@EDD*EDOWDDSDW*DSHD*DW&@ddr4ndwqdkmsde3ee
ACCESS_TOKEN_SECRET=111114235t4y5tjngbvf123567ujhgf1234/*858/85*@@@
JWT_EXPIRE_TIME=7d
ACCESS_TOKEN_EXPIRY=7
COOKIE_EXPIRES_TIME=7
