PORT=3000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=21354678OIKUYJTHRGEFWDAFGHJK4534456Y7UIJTHGFDE2345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=21354678OIKUgfgfhj3h3h3ifehh455323RGEFWDAFGHJK4534456Y7UIJTHGFDE2345
REFRESH_TOKEN_EXPIRY=1d
